# mxtg

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  mxtg01.apk  mxtg02.apk
app/src/androidTest/java/com/zncm/mxtg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/mxtg/adapter/: ProjectAdapter.java  ReviewAdapter.java  TimeLineAdapter.java
app/src/main/java/com/zncm/mxtg/data/: BaseData.java  EnumData.java  ProjectData.java  TimeData.java
app/src/main/java/com/zncm/mxtg/ft/: BaseListFragment.java  PjAddFragment.java  ProjectFragment.java  ReviewFragment.java  TimeLineFragment.java
app/src/main/java/com/zncm/mxtg/ui/: BaseActivity.java  DbUtils.java  MainActivity.java  MyActivity.java  MyApplication.java  PjAddActivity.java  ReviewActivity.java  TimeLineActivity.java
app/src/main/java/com/zncm/mxtg/uitls/: Constant.java  CrashHandler.java  MySharedPreferences.java  MySp.java  RefreshEvent.java  XUtil.java
app/src/main/java/com/zncm/mxtg/uitls/db/: DatabaseHelper.java
app/src/main/java/com/zncm/mxtg/view/loadmore/: LoadMoreListView.java
app/src/main/res/drawable/: card.xml  card_pressed.xml
app/src/main/res/layout/: activity_my.xml  activity_splash.xml  activity_tk_add.xml  cell_project.xml  cell_review.xml  cell_timeline.xml  fragment_base.xml  load_more_footer.xml  view_data_null.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
