apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zncm.mxtg"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.2.150112"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.afollestad:material-dialogs:0.3.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'de.cketti.library.changelog:ckchangelog:1.2.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
