<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.zncm.mxtg.view.loadmore.LoadMoreListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>