<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNull"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:text="无数据~"
        android:layout_height="wrap_content" />

</RelativeLayout>